<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ColorDark" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">153, 204, 0</Value>
    </Setting>
    <Setting Name="ColorLight" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">211, 233, 146</Value>
    </Setting>
    <Setting Name="FastPicSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">105, 149</Value>
    </Setting>
    <Setting Name="RadioButton" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="UserSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
  </Settings>
</SettingsFile>